// Footer Styles
footer {
    background-color: rgb(146, 156, 156);
    padding-top: 1%;
    width: 100%;

    @media @mobile {
        width: 500px;
    }
}

.copyright {
    margin-left: 650px;

    @media @mobile {
        margin-left: 150px;
    }
}