// Global Styles
* {
    box-sizing: border-box;
}

html {
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    margin: 0 auto;
}

h1, h2, h3, h4, h5 {
    font-family: 'Inconsolata', monospace;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2 rem;
    padding-bottom: 10px;
}

h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
}

p {
    line-height: 1.5;
    font-size: 1.6 rem;
    padding-bottom: 10px;
}

img {
    width: 100%;
    max-width: 1200px;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

