.hero {
    width: 100%;
    padding-bottom: 30px;
    padding-top: 40px;
    margin-left: 110px;
}

.cta {
    font-size: 20px;
    border: 1px solid black;
    border-radius: 2px;
    padding: 1% 3% 1% 3%;
    position: absolute;
    bottom: 20px;
    left: 170px;
}

.logo {
    padding-top: 70px;
    margin-left: 110px;
}

.better {
    padding-top: 90px;
    padding-right: 15px;
}

.welcome {
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 20px;
    margin-left: -125px;
    position: absolute;
    top: 120%;
    left: 31%;
    transform: translate(-50%, -50%);
    border-top: 5px solid white;
    border-bottom: 5px solid white;
}

h1 {
    margin-left: 35px;
}

.beach-relax .beach {
    padding-top: 20px;
    padding-bottom: 50px;
}

.beach-relax .beach .img-content {
    width: 100%;
    margin-left: 100px;
}

.beach-relax .tri-content {
    padding-bottom: 30px;
}

.beach-relax .tri-content .img-content {
    display: flex;
}

.beach-relax .content-pick {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 30px;
    width: 100%;
    margin-left: 90px;
    border-top: 1px solid lightgrey;
}

.beach-relax .content-pick .esse {
    width: 30%;
    margin-bottom: 30px;
    background-color: rgb(166, 184, 181);
    padding: 20px;
}

.beach-relax .content-pick .esse .btn {
    width: 40%;
    color: black;
    border-radius: 1px;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    border: 1px solid black;
}

.essentialism {
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
    width: 1200px;
    padding-bottom: 30px;
    margin-left: 110px;
}

.essential {
    padding-right: 2%;
}

.the-way {
    padding-right: 2%;
}

.regain-control {
    padding-right: 2%;
}

.join {
    background-color: rgb(229, 238, 235);
    padding: 20% 40% 20% 40%;
    margin-left: 50%;
    margin-top: 25%;
    font-size: 36px;
    border-radius: 25px;
    border: 1px solid black;
}

.tea-time {
    width: 255px;
    border-left: 10px solid whitesmoke;
}
