.navigation {
    padding-bottom: 15px;
    padding-top: 30px;
    width: 100%;
    position: fixed;
    background-color: rgb(248, 246, 246);
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-left: 108px;
    margin-right: 108px;
}